# TestDemo

./: pom.xml
src/main/java/aspect/: LoggingAspect.java
src/main/java/config/: AppConfig.java
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/controller/: HelloController.java  UserController.java
src/main/java/org/example/domain/: CanCompleteCircuit.java  CanJump.java  Consumer.java  Consumer2.java  Employee.java  HIndex.java  MajorityElement.java  MaxProfit2.java  MergeSortedArray.java  PrintOddEven.java  Producer.java  Producer2.java  Producer3.java  Producer4.java  ProducerConsumerExample.java  ProductExceptSelf.java  Queue.java  RemoveElement.java  Removeduplicatesfromsortedarray.java  Removeduplicatesfromsortedarrayii.java  Rotate6.java  Solution.java  Solution2.java  StackTest.java  SubstringWithConcatenation.java  ThreadLocalExample.java  TreeNode.java  User.java  canJump2.java  maxProfit.java
src/main/java/org/example/package1/: Parent.java
src/main/java/org/example/properties/: AppProperties.java  DataSourceAutoConfiguration.java  DataSourceProperties.java
src/main/java/org/example/service/: UserService.java
src/main/java/package2/: Child.java  CompletableFutureExample.java  LinkListTest.java  QuickSort.java  Singleton.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/mappers/: EmployeeMapper.xml
